name: Plans Daily Monitor on iOS

on:
  workflow_dispatch:
    inputs:
      test_url:
        description: 'Test URL'
        required: false
        type: string

env:
  WDA_PATH: ${{ github.workspace }}/wda/WebDriverAgentRunner-Runner.app

jobs:
  monitor:
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: macos-latest
            browser: safari
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Start iOS Simulator UI
        run: open -Fn "$(xcode-select --print-path)/Applications/Simulator.app"

      - uses: futureware-tech/simulator-action@v4
        with:
          model: 'iPhone 16'
          os: iOS
          os_version: '18.4'
          erase_before_boot: false
          wait_for_boot: true    

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Get iOS Simulator UDID
        run: |
          target_sim_id=$(xcrun simctl list devices available | grep -A 10 "Booted" | cut -d "(" -f2 | cut -d ")" -f1 | head -n 1)
          echo "Target sim id: $target_sim_id"
          echo "udid=$target_sim_id" >> $GITHUB_ENV

      - name: Download WDA
        run: |
          npx appium driver list
          npx appium driver doctor xcuitest
          npx appium driver run xcuitest download-wda-sim --outdir=$(dirname "$WDA_PATH")

      - name: Install WDA
        run: |
          echo "UDID: $udid"
          echo "WDA path: $WDA_PATH"
          xcrun simctl install $udid $WDA_PATH
          xcrun simctl launch $udid "com.facebook.WebDriverAgentRunner.xctrunner"

      - name: Run plans monitor
        run: npx wdio wdio-ios.conf.js
        env:
          TEST_URL: ${{ inputs.test_url }}

      - name: Upload test results
        uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: plans-monitor-results-${{ matrix.browser }}-${{ github.run_number }}
          path: |
            screenshots/
          retention-days: 30




